.container {
    padding: 0 50px;
    min-width: 1340px;
}

.header {
    margin: 92px auto;
    height: 109px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header__logo {
    width: 145px;
    height: 105px;
    justify-self: center;
}

.header__menu {
    align-self: center;
    min-width: 388px;
    min-height: 23px;
    font-size: 18px;
    line-height: 21px;
}

.header_link-list {
    display: flex;
    list-style-type: circle;
}

.header__links-list-item {
    margin-left: 32px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
    margin-left: 0
}

.header__link_active {
    text-decoration: none;
}

.address {
    width: 240px ;
    align-self: center;
    font-size: 18px;
    line-height: 135%;
    font-style: normal;
}

.header__address {
    justify-self: right;
}

.cover {
    min-width: 1440px;
    height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url("../images/cover.jpg");
    background-size: 100% 105%;
    background-position: 0 -17px;
    position: relative;
}

.cover__title {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 120%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
    min-width: 1340px;
    height: 355px;
    margin-bottom: 135px;
}

.overlay {
    background-color: rgba(0,0,0, 0.6);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.aligned-text_center {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-left: 110px;
    align-self: center;
}
.aligned-text_right {
    display: block;
    text-align: right;
    align-self: end;
    line-height: 100px;
    margin-left: 70px;
}

.letter-spacing-extended {
    margin-left: 30px;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: right;
    height: 53px;
    align-items: center;
}

.cover__description-text {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 28px;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing: 18px;
}

.bet-button {
    width: 257px;
    height: 50px;
    background: transparent;
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid white;
    color: #FFFFFF;
    margin-left: 76px;
    align-items: center;
}

.lots {
    margin-top: 180px;
}

.lots__heading {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
    margin-top: 26px;
}

.lots__card-list-item {
    min-width: 430px;
    width: calc((100% - 50px) / 3);
    flex-grow: 1;
    position: relative;
}

.card {
    height: 450px;
    padding: 52px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    font-style: normal;
    color: #FFF;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-size: cover;
}

.card__title {
    z-index: 3;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 115%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card-link {
    text-decoration: none;
}

.card__text {
    z-index: 3;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 37px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.about {
    margin: 180px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 25px;
}

.about__logo {
    margin: 0 auto;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
}

.about__logo-image {
    width: 60%;
}

.about__title {
    display: block;
    height: 240px;
    padding-top: 112px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    line-height: 115%;
}

.footer {
    min-width: 1340px;
    height: 97px;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: right;
    display: flex;
    width: 239px;
    list-style-type: none;
    justify-content: space-between;
}

.footer__social-icon {
    width: 48px;
}


